<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、创建仓库 创建一个仓库，仓库名称和GitHub用户名保持一致 仓库类型为公开，即Public 勾选Add a README file,用于显示自定义内容 点击Create respository确定创建   2、开始美化所用仓库：github-readme-stats 阅读该仓库readme.md文件，该文件为使用说明文档，默认显示的是英文版，文档全部在该仓库&#x2F;docs目录下，点击顶部简体中文">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文件">
<meta property="og:url" content="http://yoursite.com/2023/07/18/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="1、创建仓库 创建一个仓库，仓库名称和GitHub用户名保持一致 仓库类型为公开，即Public 勾选Add a README file,用于显示自定义内容 点击Create respository确定创建   2、开始美化所用仓库：github-readme-stats 阅读该仓库readme.md文件，该文件为使用说明文档，默认显示的是英文版，文档全部在该仓库&#x2F;docs目录下，点击顶部简体中文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022621430-1895014862.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022727716-1760079679.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022832207-2089491632.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022856295-1328561634.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022910651-1897997295.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022919745-740937105.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022928394-691273995.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022937651-545169369.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022946900-1547408830.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022956899-1181649453.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023006071-1744730620.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023013561-137413952.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023027417-253377492.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023042295-192180801.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023107847-317184603.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023120293-1760622891.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023126261-106029623.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023135870-128062913.png">
<meta property="article:published_time" content="2023-07-18T06:13:08.000Z">
<meta property="article:modified_time" content="2023-07-18T06:13:33.700Z">
<meta property="article:author" content="silence1018">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022621430-1895014862.png">

<link rel="canonical" href="http://yoursite.com/2023/07/18/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试文件 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liaijie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/18/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="silence1018">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-18 14:13:08 / 修改时间：14:13:33" itemprop="dateCreated datePublished" datetime="2023-07-18T14:13:08+08:00">2023-07-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、创建仓库"><a href="#1、创建仓库" class="headerlink" title="1、创建仓库"></a>1、创建仓库</h2><ul>
<li>创建一个仓库，仓库名称和GitHub用户名保持一致</li>
<li>仓库类型为公开，即Public</li>
<li>勾选<code>Add a README file</code>,用于显示自定义内容</li>
<li>点击<code>Create respository</code>确定创建</li>
</ul>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022621430-1895014862.png" alt="image"></p>
<h2 id="2、开始美化"><a href="#2、开始美化" class="headerlink" title="2、开始美化"></a>2、开始美化</h2><p>所用仓库：<a href="https://github.com/anuraghazra/github-readme-stats" target="_blank" rel="noopener" title="点击直达">github-readme-stats</a></p>
<p>阅读该仓库<code>readme.md</code>文件，该文件为使用说明文档，默认显示的是英文版，文档全部在该仓库<code>/docs</code>目录下，点击顶部<code>简体中文</code>直达中文版</p>
<p>改仓库方案主要包含以下模块：</p>
<h3 id="GitHub-Stats-Card-状态卡片"><a href="#GitHub-Stats-Card-状态卡片" class="headerlink" title="GitHub Stats Card-状态卡片"></a>GitHub Stats Card-状态卡片</h3><p>   主要显示当前GitHub用户的获得Start数、累计提交数（commit）、拉取请求数（PR）、审查PR数、指出问题数（issue）、参与贡献数、总体评分等。</p>
<h4 id="添加方法"><a href="#添加方法" class="headerlink" title="添加方法"></a>添加方法</h4>   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=anuraghazra)](https://github.com/anuraghazra/github-readme-stats)</span><br></pre></td></tr></table></figure>
<p>  上面的代码其实就是<code>markdown</code>的图片链接语法<code>![图片提示词](图片地址)</code>和普通链接语法<code>[链接标题](链接地址)</code>的嵌套，将图片链接作为普通链接的标题，点击图片就会跳到作者的<code>GitHub</code>,作者这么写是为了引流，<br>  所以我们在自己写的时候可以解开嵌套，写法如下：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=anuraghazra)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>将上面一行代码复制粘贴至自己第一步创建仓库的<code>readme</code>文件，并将<code>anuraghazra</code>替换为自己的GitHub用户名</p>
</li>
<li><p>你也可以将其中的链接复制出来，在<code>readme</code>文件写一个<code>img</code>标签，将链接作为<code>src</code>属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'center'</span><span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api?username=silence1018&amp;show=reviews&amp;show_icons=true&amp;theme=tokyonight"</span>/&gt;</span> `</span><br></pre></td></tr></table></figure>

<h4 id="定制化"><a href="#定制化" class="headerlink" title="定制化"></a>定制化</h4><p><code>GitHub Stats Card</code>使用文档还有各种自定义配置属性，包括字体、图标、显示项目、主题等，具体写法请<a href="https://github.com/anuraghazra/github-readme-stats/blob/master/readme.md#customization" target="_blank" rel="noopener">参阅文档</a></p>
<h4 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h4></li>
</ul>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022727716-1760079679.png" alt="image"></p>
<h3 id="Top-Languages-Card-语言卡片"><a href="#Top-Languages-Card-语言卡片" class="headerlink" title="Top Languages Card-语言卡片"></a>Top Languages Card-语言卡片</h3><p>主要显示当前GitHub用户常用语言。注意这里只统计属于自己的非fork非私有仓库的语言使用情况</p>
<h4 id="添加方法-1"><a href="#添加方法-1" class="headerlink" title="添加方法"></a>添加方法</h4>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将上面一行代码复制粘贴至自己第一步创建仓库的<code>readme</code>文件，并将<code>anuraghazra</code>替换为自己的GitHub用户名</p>
</li>
<li><p>你也可以将其中的链接复制出来，在<code>readme</code>文件写一个<code>img</code>标签，将链接作为<code>src</code>属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'center'</span><span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra"</span>/&gt;</span> `</span><br></pre></td></tr></table></figure>

<h4 id="定制化-1"><a href="#定制化-1" class="headerlink" title="定制化"></a>定制化</h4><p>具体写法请<a href="https://github.com/anuraghazra/github-readme-stats/blob/master/readme.md#exclude-individual-repositories" target="_blank" rel="noopener">参阅文档</a></p>
<h4 id="显示效果-1"><a href="#显示效果-1" class="headerlink" title="显示效果"></a>显示效果</h4><p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022832207-2089491632.png" alt="image"></p>
</li>
</ul>
<h3 id="GitHub-Extra-Pins-置顶卡片"><a href="#GitHub-Extra-Pins-置顶卡片" class="headerlink" title="GitHub Extra Pins-置顶卡片"></a>GitHub Extra Pins-置顶卡片</h3><p>最多显示6个当前GitHub用户置顶过(Pin)的项目。</p>
<h4 id="添加方法-2"><a href="#添加方法-2" class="headerlink" title="添加方法"></a>添加方法</h4>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&amp;repo=github-readme-stats)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将上面一行代码复制粘贴至自己第一步创建仓库的<code>readme</code>文件，并将<code>anuraghazra</code>替换为自己的GitHub用户名</p>
</li>
<li><p>你也可以将其中的链接复制出来，在<code>readme</code>文件写一个<code>img</code>标签，将链接作为<code>src</code>属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'center'</span><span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&amp;repo=github-readme-stats"</span>/&gt;</span> `</span><br></pre></td></tr></table></figure>

<h4 id="显示效果-2"><a href="#显示效果-2" class="headerlink" title="显示效果"></a>显示效果</h4><p>这里没有定制化效果，所以也没有特殊的显示效果，仅仅就是可以自定义显示位置，因为这个<code>Pins</code>模块<code>GitHub</code>默认就有显示</p>
</li>
</ul>
<h3 id="Wakatime-Stats-Card-时长统计卡片"><a href="#Wakatime-Stats-Card-时长统计卡片" class="headerlink" title="Wakatime Stats Card-时长统计卡片"></a>Wakatime Stats Card-时长统计卡片</h3><p>这个卡片主要用于配合<a href="https://wakatime.com/" target="_blank" rel="noopener">Wakatime</a>进行编码时长的统计</p>
<h4 id="添加方法-3"><a href="#添加方法-3" class="headerlink" title="添加方法"></a>添加方法</h4>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Harlok's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=ffflabs)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将上面一行代码复制粘贴至自己第一步创建仓库的<code>readme</code>文件，并将<code>ffflabs</code>替换为自己的GitHub用户名</p>
</li>
<li><p>你也可以将其中的链接复制出来，在<code>readme</code>文件写一个<code>img</code>标签，将链接作为<code>src</code>属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'center'</span><span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api/wakatime?username=ffflabs"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="显示效果-3"><a href="#显示效果-3" class="headerlink" title="显示效果"></a>显示效果</h4></li>
</ul>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022856295-1328561634.png" alt="image"></p>
<p>不过，在代码时长统计这块，我们不使用这个仓库，使用另外一个仓库，下面👇🏻我会有介绍</p>
<h2 id="3、Wakatime"><a href="#3、Wakatime" class="headerlink" title="3、Wakatime"></a>3、Wakatime</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><code>WakaTime</code>是一个编码追踪分析网站。通过为集成开发环境和文本编辑器安装<code>WakaTime</code>插件，分析编码的系统、用户、语言、时间等信息，统计出详细的数据，并以可视化形式在<code>WakaTime</code>网站的<code>dashboard</code>面板显示。</p>
<h3 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h3><p><a href="https://wakatime.com/login" target="_blank" rel="noopener" title="点击直达">注册登录</a>,这里建议直接使用<code>GitHub</code>账号登录</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022910651-1897997295.png" alt="image"></p>
<h3 id="获取Secret-API-Key"><a href="#获取Secret-API-Key" class="headerlink" title="获取Secret API Key"></a>获取Secret API Key</h3><p><a href="https://wakatime.com/settings/account" target="_blank" rel="noopener" title="点击直达">获取Secret API Key</a></p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022919745-740937105.png" alt="image"></p>
<h3 id="编辑器安装WakaTime插件"><a href="#编辑器安装WakaTime插件" class="headerlink" title="编辑器安装WakaTime插件"></a>编辑器安装WakaTime插件</h3><p>这里以<code>VsCode</code>为例,在左侧拓展商店搜索<code>Wakatime</code>并点击安装</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022928394-691273995.png" alt="image"></p>
<h3 id="WakaTime插件设置Api-Key"><a href="#WakaTime插件设置Api-Key" class="headerlink" title="WakaTime插件设置Api Key"></a>WakaTime插件设置Api Key</h3><p>作用：这一步的作用是将<code>VsCode</code>上的<code>WakaTime</code>插件和你的<code>WakaTime</code>账号绑定起来，这样<code>WakaTime</code>就可以获取到你在编辑器的编码信息了</p>
<p>方法： 快捷键<code>⌘command</code> + <code>⇧shift</code>,出现搜索框，输入关键字<code>waka</code>即可，选择<code>WakaTime: Api Key</code>,再次出现输入框，全选清除输入框内原有内容，粘贴在<code>WakaTime</code>网站复制的<code>Secret API Key</code>,最后<br>  按下回车即可</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022937651-545169369.png" alt="image"></p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022946900-1547408830.png" alt="image"></p>
<h2 id="4、创建一个GitHub个人访问令牌-Personal-access-tokens"><a href="#4、创建一个GitHub个人访问令牌-Personal-access-tokens" class="headerlink" title="4、创建一个GitHub个人访问令牌(Personal access tokens)"></a>4、创建一个GitHub个人访问令牌(Personal access tokens)</h2><p>按照<code>Settings / DeveloperSettings /Personal access tokens/Tokens</code>的菜单路径找到创建<code>token</code>的地方，点击右上角<code>Generate new token</code>按钮。<code>Note</code>相当于备注，随便填，尽量用英文；下面的<br><code>Select scopes</code>表示该<code>token</code>的访问权限，勾选<code>repo</code>(完全的仓库权限)和<code>user</code>(完全的用户信息数据权限)，最后点击最下面的<code>Generate token</code>按钮完成创建。</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717022956899-1181649453.png" alt="image"></p>
<p>创建完成后弹出如下界面，点击复制创建的<code>token</code>,这个<code>token</code>只有这一次可见，切记将其复制到其它地方备用</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023006071-1744730620.png" alt="image"></p>
<h2 id="5、为新建的仓库创建两个秘钥-secrets"><a href="#5、为新建的仓库创建两个秘钥-secrets" class="headerlink" title="5、为新建的仓库创建两个秘钥(secrets)"></a>5、为新建的仓库创建两个秘钥(secrets)</h2><h3 id="WAKATIME-API-KEY"><a href="#WAKATIME-API-KEY" class="headerlink" title="WAKATIME_API_KEY"></a>WAKATIME_API_KEY</h3><p>作用： 用于获取<code>WakaTime</code>的统计数据</p>
<p>回到文章开头我们创建的仓库，进入该仓库，按照<code>Settings/Secrets and variables/Actions</code>的菜单路径找到创建secrets的地方，点击右上<code>New repository secret</code>按钮，<code>Name</code>值填<code>WAKATIME_API_KEY</code>,<br><code>secret</code>填<code>WakaTime</code>网站上的<code>Secret API Key</code>,最后点击确定</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023013561-137413952.png" alt="image"></p>
<h3 id="GH-TOKEN"><a href="#GH-TOKEN" class="headerlink" title="GH_TOKEN"></a>GH_TOKEN</h3><p>作用：用于获取用户信息和操作仓库</p>
<p>再次重复上面的步骤创建名为<code>GH_TOKEN</code>的<code>secret</code>,<code>Name</code>值填<code>GH_TOKEN</code>,<code>secret</code>填我们在第4步创建的<code>token</code>的值，最后点击确定</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023027417-253377492.png" alt="image"></p>
<h2 id="6、为新建的仓库创建工作流"><a href="#6、为新建的仓库创建工作流" class="headerlink" title="6、为新建的仓库创建工作流"></a>6、为新建的仓库创建工作流</h2><p>作用：定时或手动执行一系列操作，并将我们想要的统计结果添加到<code>readme</code>文件</p>
<p>还是文章开头我们创建的仓库，点击<code>Action</code>菜单，再次点击<code>set up a workflow yourself</code>,打开一个工作流配置文件编辑界面。</p>
<p>接下来轮到我们要用到的第二个仓库<a href="https://github.com/anmol098/waka-readme-stats" target="_blank" rel="noopener" title="点击直达">waka-readme-stats</a>了，我们打开这个仓库，找到<a href="https://github.com/anmol098/waka-readme-stats#profile-repository" target="_blank" rel="noopener">配置文件示例</a>，复制其内容到我们的工作流配置文件编辑界面中，然后点击右上角<code>Commit Chanages</code>按钮，然后会在新建的仓库下生成一个<code>workflows</code>文件夹，里面有个<code>main.yml</code>文件就是刚才的工作流配置文件。</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023042295-192180801.png" alt="image"></p>
<p>如上图所示，这里的<code>WAKATIME_API_KEY</code>和<code>GH_TOKEN</code>就是我们第5步创建的那两个，有了这个<code>GH_TOKEN</code>,这个工作流配置文件才能自动执行。</p>
<p>另外在<code>waka-readme-stats</code>仓库的<a href="waka-readme-stats">action.yml</a>文件中有部分关于上述配置字段的描述,可以看看</p>
<p>配置中的<code>cron</code>定时任务cron表达式，感兴趣的可以参考<a href="https://blog.csdn.net/zhongaiyisheng_/article/details/108264914" target="_blank" rel="noopener">定时任务cron表达式详解</a>、<a href="https://cron.qqe2.com/" target="_blank" rel="noopener">在线Cron表达式生成器</a></p>
<h2 id="7、在readme文件中为统计数据放置占位符"><a href="#7、在readme文件中为统计数据放置占位符" class="headerlink" title="7、在readme文件中为统计数据放置占位符"></a>7、在readme文件中为统计数据放置占位符</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--START_SECTION:waka--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--END_SECTION:waka--&gt;</span></span><br></pre></td></tr></table></figure>

<p>打开新建仓库的<code>readme</code>文件进入编辑模式，将上述代码复制粘贴到你想要展示<code>WakaTime</code>统计数据的位置，然后点右上角<code>Commit Changes</code>按钮提交修改</p>
<h2 id="8、手动执行一次工作流"><a href="#8、手动执行一次工作流" class="headerlink" title="8、手动执行一次工作流"></a>8、手动执行一次工作流</h2><p>因为我们的工作流设置的是每天晚上0点自动执行，所以为了看到效果，我们需要先手动执行一次工作流。</p>
<p>再次回到新建仓库的<code>Actions</code>面板，点击右侧<code>Waka Readme</code>,中间右上角会出现我们刚才创建的<code>yml</code>配置文件名，即这个工作流就是我们刚才创建的那个，然后点击右侧<code>Run workflow</code>按钮，展开后，再次点击<code>Run workflow</code>,手动执行工作流</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023107847-317184603.png" alt="image"></p>
<p>几秒后就可以看到工作流正在执行，可以点击进去查看执行进度</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023120293-1760622891.png" alt="image"></p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023126261-106029623.png" alt="image"></p>
<p>最后执行完成后，我们回到我们的<code>GitHub</code>个人主页的概况页面，也就是<code>Your profil</code>里面的<code>Overview</code>查看效果</p>
<p><img src="https://img2023.cnblogs.com/blog/3161164/202307/3161164-20230717023135870-128062913.png" alt="image"></p>
<hr>
<p>除了上述美化外，readme还有很多美化方案，下面放一些链接供大家参考</p>
<p><a href="https://github.com/anmol098/waka-readme-stats" target="_blank" rel="noopener" title="点击直达">waka-readme-stats</a></p>
<p><a href="https://github.com/anuraghazra/github-readme-stats" target="_blank" rel="noopener" title="点击直达">github-readme-stats</a></p>
<p><a href="https://github.com/abhisheknaiidu/awesome-github-profile-readme" target="_blank" rel="noopener">Awesome GitHub Profile README</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/454597068" target="_blank" rel="noopener">Github 首页美化教程（一）：打造个性化的GitHub首页</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持手敲原创，您的支持将鼓励我继续创作,有钱的捧个钱场，没钱的捧个人场，谢谢大家！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="silence1018 微信">
        <p>微信</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.jpg" alt="silence1018 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/gzh.png" alt="silence1018 关注我的公众号">
        <p>关注我的公众号</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/GitHub%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/" rel="prev" title="GitHub主页美化">
      <i class="fa fa-chevron-left"></i> GitHub主页美化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建仓库"><span class="nav-number">1.</span> <span class="nav-text">1、创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、开始美化"><span class="nav-number">2.</span> <span class="nav-text">2、开始美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Stats-Card-状态卡片"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub Stats Card-状态卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定制化"><span class="nav-number">2.1.2.</span> <span class="nav-text">定制化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果"><span class="nav-number">2.1.3.</span> <span class="nav-text">显示效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-Languages-Card-语言卡片"><span class="nav-number">2.2.</span> <span class="nav-text">Top Languages Card-语言卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加方法-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定制化-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">定制化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">显示效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Extra-Pins-置顶卡片"><span class="nav-number">2.3.</span> <span class="nav-text">GitHub Extra Pins-置顶卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加方法-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">显示效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wakatime-Stats-Card-时长统计卡片"><span class="nav-number">2.4.</span> <span class="nav-text">Wakatime Stats Card-时长统计卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加方法-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示效果-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">显示效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Wakatime"><span class="nav-number">3.</span> <span class="nav-text">3、Wakatime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册登录"><span class="nav-number">3.2.</span> <span class="nav-text">注册登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Secret-API-Key"><span class="nav-number">3.3.</span> <span class="nav-text">获取Secret API Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器安装WakaTime插件"><span class="nav-number">3.4.</span> <span class="nav-text">编辑器安装WakaTime插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WakaTime插件设置Api-Key"><span class="nav-number">3.5.</span> <span class="nav-text">WakaTime插件设置Api Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、创建一个GitHub个人访问令牌-Personal-access-tokens"><span class="nav-number">4.</span> <span class="nav-text">4、创建一个GitHub个人访问令牌(Personal access tokens)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、为新建的仓库创建两个秘钥-secrets"><span class="nav-number">5.</span> <span class="nav-text">5、为新建的仓库创建两个秘钥(secrets)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WAKATIME-API-KEY"><span class="nav-number">5.1.</span> <span class="nav-text">WAKATIME_API_KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GH-TOKEN"><span class="nav-number">5.2.</span> <span class="nav-text">GH_TOKEN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、为新建的仓库创建工作流"><span class="nav-number">6.</span> <span class="nav-text">6、为新建的仓库创建工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、在readme文件中为统计数据放置占位符"><span class="nav-number">7.</span> <span class="nav-text">7、在readme文件中为统计数据放置占位符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、手动执行一次工作流"><span class="nav-number">8.</span> <span class="nav-text">8、手动执行一次工作流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="silence1018"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">silence1018</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<!--
<div>
  
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">访问总量：<span id="busuanzi_value_site_pv"></span>次</span>
      <span class="post-meta-divider">|</span>
      <span id="busuanzi_container_site_uv">访问人数：<span id="busuanzi_value_site_uv"></span>人</span>
  
</div>访问统计-->





<div class="copyright">
  <!--
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence1018</span>
  -->

  <!--字数统计-->
  <div>
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-area"></i>
      </span>
        <span class="post-meta-item-text">站点总字数：</span>
      <span title="站点总字数">32k</span>
      <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
        <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
      <span title="站点阅读时长">30 分钟</span>
  </div>
</div>
  <!--运行时间统计-->
  <div>
    
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("05/02/2020 14:38:00");//在此处修改你的建站时间月/日/年
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <!-- 粒子线条背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
